# enable mouse
set-option -g mouse on

# use 256 color screen terminal
set -g default-terminal "screen-256color"

# color settings
## set status line color
set -g status-style fg=white,bg="colour238"
## set window list color
setw -g window-status-style fg=cyan,bg=default,dim
## highlight active window
setw -g window-status-current-style fg=white,bg=red
## set pane border color
set -g pane-border-style fg=green,bg=black
## highlight active pane
set -g pane-active-border-style fg=white,bg=yellow
## set message window color
set -g message-style fg=white,bg=black

# set reload key
#unbind r
#bind C-r source-file ~/.tmux.conf ; display-message "reloaded"

# settings for status line 
## move to the top of screen
set-option -g status-position top
## specify the width
set-option -g status-left-length 120
set-option -g status-right-length 90
## specify the string of the left
set-option -g status-left '#h:[#P] '
## specify the string of the right
set -g status-right "#{battery_percentage}#{battery_icon} #[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## set refresh interval (default 15 sec.)
set -g status-interval 1
## enable visual notification
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
